<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- Permite HTTP (sem SSL) para facilitar testes locais -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">teste-launcher.u-cdn.xyz</domain>
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Emulator -->
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
